<.header>
  Comment <%= @comment.id %>
  <:subtitle>This is a comment record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/comments/#{@comment}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit comment</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Body"><%= @comment.body %></:item>
</.list>

<.back navigate={~p"/comments"}>Back to comments</.back>

<.modal :if={@live_action == :edit} id="comment-modal" show on_cancel={JS.patch(~p"/comments/#{@comment}")}>
  <.live_component
    module={LitefsDemoWeb.CommentLive.FormComponent}
    id={@comment.id}
    title={@page_title}
    action={@live_action}
    comment={@comment}
    patch={~p"/comments/#{@comment}"}
  />
</.modal>
